<!DOCTYPE html>
<html>
<head>
  <meta charset="utf−8">
  <title>Arturo Allepuz Conesa</title>
</head>
<body>
  <p>Mi primera página web.</p>
  <a href="https://github.com/ArturoAllepuz/DYP-WEB/blob/main/ExploracionEspacial.html">ExploraciónEspacial.html</a>
  <br>
 <a href="https://github.com/ArturoAllepuz/DYP-WEB/blob/main/index.html">Index.html</a>
  <br>
  <a href="https://github.com/ArturoAllepuz/DYP-WEB/blob/main/anclas.html">anclas.html</a>
  <br>
 <a href="https://github.com/ArturoAllepuz/DYP-WEB/blob/main/html5.html">html15.html</a>
  <br>
  <a href="https://github.com/ArturoAllepuz/DYP-WEB/blob/main/imagenes.html">imagenes.html</a>
  <br>
<a href="https://github.com/ArturoAllepuz/DYP-WEB/blob/main/plantilla_base.html">plantilla_base.html</a>
  <br>
   <a href="https://github.com/ArturoAllepuz/DYP-WEB/blob/main/horario.html">horario.html</a>
  <br>
<a href="https://github.com/ArturoAllepuz/DYP-WEB/blob/main/listas.html">listas.html</a>
  <br>
  <a href="https://aulavirtual.murciaeduca.es/course/search.php?search=1%C2%BA%20ESO&perpage=20&page=125&lang=es" target="_blank">aula virtual de murciaeduca</a>
  <br>
  <a href="https://github.com/ArturoAllepuz/DYP-WEB" target="_blank">GitHub DYP-WEB</a>
 
</body>
</html>
